# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json
name: multi-agent-custom-automation-engine-solution-accelerator
metadata:
  template: multi-agent-custom-automation-engine-solution-accelerator@1.0
requiredVersions:
  azd: ">=1.15.0 !=1.17.1"

services:
  backend:
    project: ./src/backend
    language: py
    host: containerapp
    docker:
      path: ./Dockerfile.NoCache
      image: backend
      registry: ${AZURE_CONTAINER_REGISTRY_ENDPOINT}
      remoteBuild: true
  
  mcp:
    project: ./src/mcp_server
    language: py
    host: containerapp
    docker:
      image: mcp
      registry: ${AZURE_CONTAINER_REGISTRY_ENDPOINT}
      remoteBuild: true

  frontend:
    project: ./src/frontend
    language: py
    host: appservice
    dist: ./dist
    hooks:
      prepackage:
        windows:
          shell: pwsh
          run: ../../infra/scripts/package_frontend.ps1
          interactive: true
          continueOnError: false
        posix:
          shell: sh
          run: bash ../../infra/scripts/package_frontend.sh
          interactive: true
          continueOnError: false

hooks:
  postdeploy:
    windows:
      run: |
        Write-Host ""
        Write-Host "===============================================================" -ForegroundColor Yellow
        Write-Host " POST-DEPLOYMENT STEP (PowerShell) " -ForegroundColor Green
        Write-Host "===============================================================" -ForegroundColor Yellow
        Write-Host ""

        Write-Host " Upload Team Configurations and index sample data" -ForegroundColor White
        Write-Host "  👉 Run the following command in PowerShell:" -ForegroundColor White
        Write-Host "   infra\scripts\Selecting-Team-Config-And-Data.ps1" -ForegroundColor Cyan
        Write-Host ""

        Write-Host "🌐 Access your deployed Frontend application at:" -ForegroundColor Green
        Write-Host "   https://$env:webSiteDefaultHostname" -ForegroundColor Cyan
        Write-Host ""
        
      shell: pwsh
      interactive: true
    posix:
      run: |
        Blue='\033[0;34m'
        Green='\033[0;32m'
        Yellow='\033[1;33m'
        NC='\033[0m'

        printf "\n"

        printf "${Yellow}===============================================================\n"
        printf "${Green} POST-DEPLOYMENT STEPS (Bash)\n"
        printf "${Yellow}===============================================================${NC}\n\n"

        printf  "Upload Team Configurations and index sample data:\n"
        printf  "  👉 Run the following command in Bash:\n"
        printf  "   ${Blue}bash infra/scripts/selecting_team_config_and_data.sh${NC}\n\n"

        printf "🌐 Access your deployed Frontend application at:\n"
        printf "   ${Blue}https://%s${NC}\n\n" "$webSiteDefaultHostname"
      shell: sh
      interactive: true